...Had this one bitty, she gave good brain
Used to come and see me in the hood on the train
One way cost a buck 50
Not a bad loss if you sure to suck her titty
At least for better or for worse
Nails was more faker than the letters on her purse
Not quite the Gucci butters
No drawers, coochie cutters
And the hoochie stuttered
"Y-y-y-y-ou got another Deski-kid?"
She listened to that rap shit
V was out of touch with
Lit it, hit it raw with no fuss
Only thing she said was
"J-J-Just pull out before you b-bust"
Lightskin from hell
V drink gin, she sipped white zinfandel
Maybe I'll make her to my baby mother
Then she had to break out to babysit her baby brother
To show her she was iller than the next chick is
He reached in the drawer and let her sport one of the necklaces
He gave her change for a token
Get at me when you get to where you going
Got a call later that night and was heart broken
My man was like "Your girl just got bodied, I'm not joking
Fucked up real bad, she ain't make it
Stuck her with a cutter, she wouldn't let him take the shit"
I'm like "My shorty got stabbed
Off the piece of shit chain I had nabbed off a crab"
Wouldn't give it up so I put one in his ab
Grabbed the bloody chain and took a cab to the lab
I knew I should've sold it to the Arab
My shorty got stabbed off the same bloody chain
