It's Vik
Known to kick a no joke vocal
And given a chance, yoke ya slow poke local yokel
Don't smoke krill, won't need topal
If the fluoride don't kill ya then the soap will
Dope skill, nickname Musty
All up in the popes grill with quick game and crusty
He said "Trust me, what's the dang fuss B?"
Let me hold the buggy, police can't bust me
It should only take five minutes
No jive bidness, I leave no live witness
For you? Two percent on the back
And not only that, I let you get on the track
Holla back, he still ain't call
It ain't my loss boss, ball till ya fall
So what? A low cut price and pro
V'll sell a bogus marriage liscense to a mo
Like sellin weed to a thug
Candy that baby gave me-"I need a new drug"
He knew the blue was too bug
After school he used to sip brew by the jug

Enough to piss barley
Cracker told 'em chill before ya end up like Chris Farley
He said "yes'm Mr. Charlie"
Now kindly shut the fuck up I'm tryin ta twist this Marley
Dope skill!

("You're nothing!"...)

Enough to piss barley
Cracker told 'em chill before ya end up like Chris Farley

Enough to piss barley
Cracker told 'em chill before ya end up like Chris Farley
..Enough to piss barley
Cracker told 'em chill before ya end up like Chris Farley