People came from miles around to hear Vik rock it
He learned a few new styles since a two year old pick pocket
Kra-dow! Sad how sickenin
Now get retarded like mad cow kickin in
Yik! Chris wasn't trickin
And what's in the stew if the flu was in the chicken?
We all got our vices
Some got the gall, ta call the shots off the dices
And that's Vik, brings slaughter to your section
Have ya'll emcees get a order of protection
His name rings bell said Jake
He sings well, even with his king hell headache
Hit' em with a anvil, a trigger, a scandal
If not just to get free press off the Nigga Channel
He only plays for high prices
And rates his hourly rate based on how nice he is