You better have your pencils ready!
Number two!

...Out in the everglades forever paid rockin blue blockers
More rocker to the beat on the two knockers
This go out to the yodas, chewbaccas
Tube sock who sure to chase it use two vodkas
There's no ID (Uhhh) test question is less stressin
Do you need a chess lesson?
Keep the rest fessin after they best guessin
After yes yes'n, after party at the best western
Turn the beat up, meet up with big IZ, it's big biz
Like computer wiz beat up big kids
A man ho out in Orlando
He about to flow or rock a banjo on the man show
Ya'll can't go, it's really not a comp thing
MF stomp and leave out like swamp thing
Flip quick like a fresh fax contract
Niggas bite bigger than they bark black
Shark attack!