Not a lot of bling
When he do the thing, bada boom, bada bing
From the womb to the tomb
Get that ricotta, bada bing, bada boom
DOOM, your reputation precedes you
Wail 'til you crack and see what "weed" do, you dweeb you
No pun intended, takes one to know one, well no - it's unscented
Yo son, demented when them sent it from the other time
Before everybody and they mother rhyme
What a crime - beats is the same way
Make 'em wanna hit the streets with the heat for a lame's pay
Game day, flag on the play, improper helmet
Drag on the suede from the gem drop of well spit
He didn't listen, titty kissin', the city glistened
Depending on what from what position you're sittin'
In the pissy wind, is this thing whistlin'?
Who let the spinnin', whisperin' djinn in?
The Villain again? Without a doubt
That's his name, don't play it out
Or spray it, when you say it out your mouth
Then gave him a cold shoulder for a hour
And told him take a gold shower for fakin' funk, soul power
Stocky, short and cocky
Looked like Apollo Kreig after he fought with Rocky
Rhymed in a broken Eng-a-lish slang, not cockney
Thirteen, his first queen wore hot knock knees
Had to tell her pops, yo stop cockblockin', B
Hold somethin' for your daily yay habit
Then go, bada-bing-bing-bing like ricochet rabbit
How 'bout the sicko say stab it?
There's liquor in the cabinet and a slicker for the crab pit
And Heineken, I told him much obliged friend
What I gotta spend, if I only touch her thighs then?
Why his eyes widened
He didn't know your man had a nice surprise hidin'
Took pride in ridin' in a sly wiseguy grin
Real recognize real
On the microphone or wheels of mechanized steel
Please, at least respect your ideals
How you got her walkin' along the stroll in high heels?
He said her mamma was gettin' old
God bless her poor soul, now no more drama is your role
Straight to the head
He know a lot of haters can't wait 'til he dead
Lead to gold, like a ho to a strange whack housewife
Only thing he know: it changes back though, how trife
Rules is rules, don't go there
Stay on sale like a old coat made of mohair
Keep a snotty chicken on E, the Lone Ranger
Why everybody always pickin on Danger?
And DOOM, maybe it's him
Called up my lady, told her baby it's slim
Make me up a margarita, I need to take a swim
Tell them kids remember school - if they let 'em out, cool
But get the hell from out the pool
