Straight and narrow, as the flight of a sparrow
Stalking through the jungle have you paro as a pharaoh with a bad toe
Seat up in a beat up Camaro
How you 'posed to shoot for the moon with one arrow?
And no bow. Don't blow your hibachi
Look like a Ferrari 'cept its only a mirage
Troopered out, but choose to go the stupid route
Catheter on and a half of a moon in a putrid mouth
Keep the name out
Heck, check the repertoire
Right there where it say "who catch wreck and kept it raw"
Accepted in the name of Allah, a leopard's paw
Swept it, and stepped it like (Zakah and Nekobaa?)
Ask questions later
Villain, the invader in a mask for the paper
Spent the cake on a light rice bowl
Wouldn't waste a wait on a date off the lice pole
Dice roll, it's like he know magic, hat trick
Writing flows that make Little Mikey go spastic
It's so drastic, pass the cash quick
Don't get your monkey-ass kicked for no plastic
Take it all back in a tall pack, don't stack, bozack
Hit him if you need some mo' crack, go pro-black
That's the price for a tad of bad advice
At least he got fat 20's and he mad nice