And we'll be right back after these messages
Fellas grab your nutsacks, chicks squeeze your breastesses
We ain't all that grown, it's still funny like
Goin to the store on your own with rainbow money
Since then had an insane flow sonny
Walkin to the corner rhymin in the rain, nose runny
Breakdancin maybe ten, bummy
Is when Subroc would run up handspring Arabian somee!
Ooh wee, like a Hong Kong Phooey kick
Or a weekend afternoon, karate movie flick
Slept good, no justice, no peace
Woody kept it hoody, never discussed it with police
Shot the fair one nobody ran to get the gat
Or felt they had to put it up in they raps to set it fat
And since when lyrical skills had to do with killin a cat?
What type of chitlins is that?
The Super Villain has the bad hydroponics
Whoever willin to ride, provide raw chronic