Head on straight, mask on crooked
Exit stage left, with the cash gone took it
Off like a khufi, the fit was a bit doofy
He tried to get screwy, with that two for you
One two for me G, cut the cranky attitude
Wet 'em like a handkerchief on a stanky fatter dude
Whether you'se a rapper or a damn singer
Once you in there's only one way out, like a gang banger
With a new crew key chain, and street name
What set do he claim for fame, peep game
Just to keep feta and stay dipped
You need it like a letter, or better a getaway whip
This old thing's rusted, encrusted
As the gold rings the old kings busted
Planning in, global starvation and fat herb
Now what in tarnation did I go and do that fer?
Stuff happens, like getting snuffed for tough tit rappings
See I told him enough, quit your yapping
The same apply to any and all chumps
The only question he had for y'all was how many lumps
Three or four, either or
Mon cheri amore, so why you need your heater for?
The super villain slid in your party for free
Want an MC, get out of here, kid, you bother me