A fly tramp, that's what she called me
Cause I don't wear no Stetson hats like Paul C
As y'all see, who give a fuck? Who know what is it?
These styles will be flipped to the absolute exquisite
It's like a blizzard, soon as I got home from ATL
Looked into my baby's face, my boo was like... "Well!
I know your types of clientele! Thoughts, needs"
As I held her firmly, yet gentle as the soft sea
She said, "The one with the horse weave? The pretty one?
All crazy, had to touch the tattoo through the short sleeve
Which one you want?" I'm like, "If there was comp?
Fuck around, a nigga like me probably run up in all three!"
King Geedorah what they call me, either caesar or baldy
Probably have moved since last y'all saw me
On the D-low, I slaughter solo emcees, they paper-thin
In they Polo, Nautica, or DK men

Amen! It's funny how significance make a difference
Notice parables of three in every other inference
For instance: "Who wanna battle? On the real?
Choose your weapon: microphone, beats, or the wheels-of-steel"
I own a crown in all three for getting down without a doubt
I'd like to give a extra special out to Jet Jaguar, the sun, moon and star
The Monster Island Czars - y'all know who you are
Get that!

What a fella! Like Salt, Pepa, Spinderella
I came to spark the deaf, dumb and blind like Helen Keller
If I'm not with George of the Jungle, if he not with Stella
Or either Priscilla, I'm doing dips on Godzilla
Though y'all know he don't play, right?
TNT throws a nigga out a moving van in broad daylight
And he was shackled by hands and feet
Then they say he tried to escape, once his face scraped the concrete
Near the curb on Monster Island, 103 Street
Where brothers run the risk of getting swallowed once the Beast eat
I'd rather lay in the cut, collect cash pay
Only TNT I see is Gilligan's castaway
With Mary Jane and Ginger
Oh, from which you spent the night by accident, I creep like a ninja
When the mack is bent, who can give one fuck?
Get bucked, get broke up like three-piece nun-chucks
Y'all sun struck, sick to they head-piece
Three-headed beast brings the drama to a dead cease