As the life cycle goes on... goes on
And you learn to hold on (hold on)
To things like the mic... the mic
And you learn to appreciate who is the nicest on said device
But who is (The finest)

I know about going paid to broke, to next day well-off
To bust a shell off, to dick-riders: "Get the hell off"
Made a call to a client, he must've had his cell off
A show-off, he has the same bite but fell off
I tell off the bat, from science to pure facts
Which niggas is wack 'til they last two tracks
Matter fact, y'all could wait for the rep to tell
The tall-tale, how he escape from out the depths of hell

Yup! That hold water, like drizzle in a paper cup
This one etched in stone, the chisel with the paper up
I need a cut: a taper-up, edge-up
Niggas can't measure up, I'm here to get the treasure up

He bled my mother and my father, but can't bleed me
OD, ghetto misery, he bled my brother, my sister, but can't bleed me
A OG, ghetto misery, bled my mother, my father, but can't bleed ...

Me... sci-fly, whole style stuck up
Used to talk to myself, I told him, "Shut the fuck up!"
Buckle up, cause it's about to be rough
He said, "Keep talking that shit, you 'bout to be snuffed"
Then we squashed it, I let em know: "Watch it -
We only met a time to join these rhymers in the mosh pit"
Gosh, it feels great just to increase the chance
For a pussy nigga face to hit the dance floor

Come on stay, I wrote this rhyme on my born-day
Remind me of the same style I flipped on "Hey!"
Yikes! Who can fuck with the likes
Of one such who scores touchdown and spikes mic's
Metal grill, with many styles, better still
Feel like number 26 on a roulette wheel
And deal, and run rings around rhymers
And run rings like number runners whose old-timers

Suffering succotash! This hooker broke into his last buck of cash
He love her, motherfuck her ass
Metal feet dented your car fender
My agenda up in the basement party tipping the bartender
Is unbeknownst to you - who could get body blown?
MF like Mike Fran Corleone
And got it sown, maricon, like to know what you staring at?
An invisible cat, who pull off a disappearing act
Raised by a pack a wild womens like Sweetback
Front? I'mma be back! (Like brothers in the street act)
(Surrounded by a bunch a bad bitches like Sweetback)
(Fuck with me I'll be back)
Like niggas in the streets act (streets act!)