Who is he? He need to get out more
Or either get outta here like some dang outlaw
Standing like Lurch, no herb in the record bin
Called him for a random search from curbside checkin' in

Yeah, It's neither here nor there, black
Warfare in your ear, clack-clack-clack-clack-clack
What's that? You're hearing things! Tat-tat-tat-tat-tat
Be wearing your thinking hat

Excuse me, Mister, do she got a sister?
Who he not to kiss her? True, she do got a blister
Now the movie plot twists like a Twizzler
If I needed my meat burned I'd go to Sizzler
Getting paid like a biker with the best crank
Spray it like a high-ranked sniper in the West Bank
Type to just blank and don't show much pity
When I'm in the city, I always keep a dutch with me
Touch her titty 'til she ask me where the trees is at
Or tell me don't squeeze that, rats wanna tease a cat
Let the dog beg, wait up, who talking?
DOOM with the hog leg straight up New Yorkin'