..Geedorah has arrived
You guys could take five
By the time it's over...
No snakes alive!
Take the dive, I'm tellin you, you better off
Then up against a flow to make her, take her sweater off
From the set off when it came to scripts he could hardly brag
It's the result of concentration, and lolly-gag
I said "Yeah right" he pulled the mic out a snotty rag
Sealed up air-tight, and wrapped up in a body bag
Get a advance and catch chance writer's block
After spendin the first and last penny
My own worst enemy
Tell me if I'm OD and usual flow
And made deals with these cats who keep sending dough, so
The Three Headed said it, never get busted
He's a man of his word who's not to be trusted
Beats encrypted, multi-faceted encrusted
Sweaty palm, keep mic rusted
*Sort of mellow type of fellow
Who sometimes spaz on wife like Othello
Hell no he won't use words like Illuminati
Or Gotti all shotty might use karate
Azar the Gaza cut I'll ask why a mask
With the gall style caps say nice fly
Exact dough til it stack high, white ho, black
Guy
The rap game, black eye

..Might as well join the forces boss
Chance take a loss like coin toss
Roll with the double headed nickel
Pawn the pawn a Jet Jag with the sickle you and a pickle
King Ghidra yo you ass betta leave 'em alone
Before ya go catch a seizure and leave 'em blown
If you ain't the best of the best in the top three
Either myself, I and me
Don't even think of caps
But act like you had a slight inkling perhaps
Or get smacked back in the ring like Bob Backlund
Ink jet black and wack...