Stay tuned, the Villain Three's Company
Don't sleep, Part One

Two brown sisters assisted the Villain, DOOM
He woked up, stoked like they was still in the room
Freed his right arm and leg, it was more like a sweep
Release his other leg, arm, head and rose to his feet
Staggering except for the socks and mask, naked
Threw on the boxers, searching for the trio
and checking for the keys Stacked, a robbery expected yet
Nothing obvious is missing
Recollected now why Hollywood hotties stepped into Giuseppe's
And naughty personnel nurses, Chanel purses, CLK shottie
Chased the trees with Thai iced teas
She drive while nice to veggie fried rice spicy
Told them both, "I don't feel so well, my belly,
Spin me down Melrose, drive me to the telly.
Ya'll go 'head and get the dutches, be back copy
Feeling woozy, no Uzi, who's he see in the lobby? Ray
Peace. pizza man change a hundred, stopped and looked
"Nah" Whoops! Left the knot in her pocket book
Wasn't the juks but too careless fearless
Got to the room and fell flat out on the terrace
The question remains who bound and gagged them?
That's when they found the empty pack of black Magnum
Villains skiid a gram on the street, 50G
The part of Mr. Ropo was played by Mr T