Mm... My cousin's friend's friend wanna meet me
Saw V on TV, said she needed a sweety
Heard he was the type to do her name in graffiti
And greet her with a kiss, straight gentlemanly stee, a G
Whatever's meant to be is meant to be
She can slip a smile that make a nigga flip wild
Herringbone Name Chain, diamond chips, crips style
With the matching bracelet, sweats with the K-Swiss
Athletic chick who run track, "Hey, miss
Pleasure's all mine, please call me Vik"

It's love at first sight, that's the proof
He wasn't out right too thirst, but in truth
Fresh as a mayflower, face like power
He had the green light, she asked him: "What's the plan tonight?"
Flavor of the night, Samsara and Fahrenheit

First started out like she was just Vaughn's friend
Used to act grown for pretend, whisperin'
Speakin' on the phone, for hours on end
On a bone from just listenin', and then:
"Call me back, my mother home," spoke to tone, again
Call back and do the same thing tomorrow
If something don't give, I'll be forced to ignore her
Gettin' on my last nerves, forget it
All this talk and shit it and V ain't even hit it yet
It's uncharacteristic of the vet

Bet, I got your cab fare, dinner and a movie
Bring a change of clothes just in case it's all groovy
Watch when I see you, I miss you a lot, yo
How about a nightcap, maybe a bottle of Moet?
So V can bite your titties like a baby toddler, ho

I know I play too much
Hey, on the way, could you please pick up two Dutch?
Okay, peace, see you when you touch
I wonder if she ever had her cootie cat ate-ate
Vaughn can't wait to long-stroke it on the late-late