Reactin with the core breach spewin, ya darn tootin
Right after this rec you might expect lootin
Nasty drop the rhyme like lime then tequilla
Flippin like optimus prime to a ten wheeler
V set the scheme on his own team like Starscream
Then go hit the bar scene all like 'na mean?'
Go to school every day, except for when he play hookey
That's the days he play bookey
If I don't study I'm a cheat off Peter Parker
Keep a liter of vodka inside my locker
Use it like a book on the grey goose scenario
Play you like a stereo hey you, where he go?
I'm bout to blow one of y'all monkeys out the frame
Whoever gypped my locker and took my Donkey Kong Game
& Watch, don't even try to put it back so I can find I later
Word to Koch, it's Vaughn against the ninth graders

There's no finer sound then when you let off a nine round
Before the slug find the ground V be in Chinatown
Uh, give me a slew of m-80's
A carton of those hick chasers, and two of them ladies
It's like the hood black market
Where you get goods for gats to put in packed chocolate
To your health, we rock Chinese strippers
Me and King Gilizwe and two guyanese strippers
On the radio, "Mack the Knife"
I watched him freeze roaches and bring 'em straight back to life
He used a different approach than I ever read
The only thing he ever said was 'the roach is never dead'
We studied transfigurations and different ways
To break the trance off the nigga nations
It's even bigger with the Haitians, no time for litigations
