What, these old things?
About to throw them away
With the gold rings that make 'em don't fit like OJ
Usually I take them off with Oil of Olay
MCs is crabs in a barrel, pass the Old Bay
Hot as hell and it's a cold day, innit?
Working on a way that we can roll away tinted
Some say the price of holding heat is often too high
You either be in a coffin or you be the new guy
The one that's too fly to eat shoo pie, (Never too busy)
Never too busy when it comes down to you and I
Swear to God
A lot of niggas wish to die
They need to hold they horses, there's bigger fish to fry
You're on the list, if not pick a number spot
Ten and a half Timbs is made to kick your bumba claat
Coulda had a V-8
F-150 quad cab but I'll be straight
Money comes and goes like that two bit hussy that night that tried to rush me
Dwight, pass the dutchie
So I can calm down so they don't get it twisted
Take it from the fire side, it won't get blistered
Got it, what happened
Oh, it's not lit
These metal fingers be holding (hot shit)